name: gopro
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.7.22=h56e8100_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - ghp-import=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - markdown=3.5=pyhd8ed1ab_0
  - mergedeep=1.3.4=pyhd8ed1ab_0
  - mkdocs-autorefs=0.5.0=pyhd8ed1ab_0
  - mkdocstrings=0.23.0=pyhd8ed1ab_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py39haa95532_0
  - pymdown-extensions=10.3.1=pyhd8ed1ab_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyyaml-env-tag=0.1=pyhd8ed1ab_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=3.0.0=py39hcbf5309_1
  - wheel=0.38.4=py39haa95532_0
  - yaml=0.2.5=h8ffe710_2
  - pip:
      - attrs==23.1.0
      - babel==2.13.1
      - branca==0.7.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - click-plugins==1.1.1
      - cligj==0.7.2
      - construct==2.10.67
      - contourpy==1.1.1
      - cycler==0.12.1
      - fiona==1.9.4.post1
      - folium==0.15.0
      - fonttools==4.43.1
      - func-timeout==4.3.5
      - geographiclib==1.52
      - geopandas==0.13.2
      - geopy==2.2.0
      - griffe==0.36.7
      - hachoir==3.1.2
      - idna==3.4
      - importlib-resources==6.1.0
      - jinja2==3.1.0
      - kiwisolver==1.4.5
      - lxml==4.9.3
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mkdocs==1.5.3
      - mkdocs-material==9.4.6
      - mkdocs-material-extensions==1.3
      - mkdocstrings-python==1.7.3
      - numpy==1.25.2
      - opencv-python==4.5.4.60
      - packaging==23.1
      - paginate==0.5.6
      - pandas==2.1.0
      - pathspec==0.11.2
      - pillow==10.1.0
      - platformdirs==3.11.0
      - pygments==2.16.1
      - pyogrio==0.7.2
      - pyparsing==3.1.1
      - pyproj==3.6.0
      - pyshp==2.1.3
      - python-docx==1.1.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.31.0
      - rtree==1.1.0
      - shapely==1.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - zipp==3.16.2
prefix: C:\Users\arthur.antocevicz\anaconda3\envs\gopro
